<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.tradeshift.blueprint</groupId>
    <artifactId>blueprint-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blueprint</name>
    <description>Tradeshift Blueprint For a Microservice</description>

    <properties>
        <dockerfile.maven.plugin.version>1.4.7</dockerfile.maven.plugin.version>
        <docker.registry>docker.tradeshift.net</docker.registry>
        <javax.activation.version>1.1.1</javax.activation.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <db.url>jdbc:postgresql://blueprint-database:5433/blueprintdb</db.url>
        <db.username>blueprintdb</db.username>
        <db.password>blueprintdb</db.password>
        <fabric8.docker.maven.plugin>0.27.2</fabric8.docker.maven.plugin>
        <org.flywaydb.version>5.2.1</org.flywaydb.version>
        <tradeshift.common.version>350.2.4</tradeshift.common.version>
        <junit-jupiter-engine.version>5.5.0</junit-jupiter-engine.version>
        <snakeyaml.version>1.24</snakeyaml.version>
        <commons-io.version>2.6</commons-io.version>
        <lombok.version>1.18.8</lombok.version>
        <slf4j-simple.version>1.7.21</slf4j-simple.version>
        <joda-time.version>2.10.3</joda-time.version>
        <micrometer-registry-statsd.version>1.2.0</micrometer-registry-statsd.version>
        <aws-java-sdk.version>1.11.595</aws-java-sdk.version>
        <tradeshift.common.version>350.2.4</tradeshift.common.version>
    </properties>

    <repositories>
        <repository>
            <id>tradeshift-public</id>
            <url>https://maven.tradeshift.net/content/repositories/tradeshift-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--Dependency for Jetty Web Application Server-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!--Dependency for RabbitMQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--Lombok and Slf4J dependency-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <!--Database dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--Testing dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--Stats dependencies-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <version>${micrometer-registry-statsd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tradeshift</groupId>
            <artifactId>tradeshift-common-tls</artifactId>
            <version>${tradeshift.common.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.registry}/${project.artifactId}</repository>
                            <buildArgs>
                                <JAR_FILE>target/${project.artifactId}.jar</JAR_FILE>
                            </buildArgs>
                            <tag>${git-revision}</tag>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>${javax.activation.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--Docker Maven Plugin for creating-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker.maven.plugin}</version>
                <configuration>
                    <images>
                        <image>
                            <name>tradeshift-docker-postgres10-xenial:e952488ba56b0fb8991f8c975b331b82639d64aa
                            </name>
                            <alias>${db.username}</alias>
                            <registry>${docker.registry}</registry>
                            <run>
                                <wait>
                                    <log>PostgreSQL init process complete; ready for start up.</log>
                                    <time>20000</time>
                                </wait>
                                <env>
                                    <POSTGRES_DB>${db.username}</POSTGRES_DB>
                                    <POSTGRES_USER>${db.username}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>5433:5432</port>
                                </ports>
                                <log>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>docker-compose</executable>
                    <environmentVariables>
                        <BLUEPRINT_IMAGE>${docker.registry}/${project.artifactId}</BLUEPRINT_IMAGE>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>up</argument>
                                <argument>-d</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logs</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>logs</argument>
                                <argument>-t</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>down</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--Plugins for compiling the application and checking the Java version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>10</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>10</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
